<html ng-app='controllerTest' ng-cloak>
<head>
	<meta charset='utf-8'>
	<title>Controller Test</title>
	<link rel='stylesheet' href='/css/normalize.css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<style>

		/**** Outer div styling ****/

		[ng-cloak] {
			display: none;
		}

		body {
			font-family: 'Open Sans', sans-serif;
			background-color: rgb(249, 252, 250);
		}

		.wrap {
			width: 900px;
			margin: 100px auto;
		}

		/**** Form styling ****/

		form {
			margin-bottom: 40px;
			margin-left: 20px;
		}

		input.ng-valid {
			border: 2px solid rgb(142, 247, 191);
		}

		input.ng-invalid.ng-touched {
			border: 2px solid rgb(247, 188, 188);
		}

		input.ng-pristine {
			border: 2px solid rgb(224, 224, 224) ;
		}

		input {
			padding: 10px;
			margin: 0;
			margin-right: 20px;
			border-radius: 5px;
			border-style: none;
			max-width: 150px;
		}

		.submit-btn {
			border-style: none;
		}

		form.ng-pristine > .submit-btn {
			background-color: rgb(224, 224, 224) !important;
		}

		form.ng-valid > .submit-btn {
			background-color: rgb(62, 152, 239);
		}

		/**** Table styling ****/

		.table-and-totals {
			background-color: rgb(223, 249, 235);
			border-radius: 5px;
			overflow: hidden;
			padding-bottom: 20px;
		}

		.table-container {
			min-height: 200px;
			margin: 0 auto;
		}

		table {
			width: 100%;
			text-align: left;
			margin: 0 auto;
			border-radius: 5px;
		}

		th {
			background-color: rgb(142, 247, 191);
			padding: 20px;
		}

		td {
			padding-left: 20px;
			padding-top: 10px;			
			font-weight: 300;
		}

		.totals {
			padding: 0 10px;
			display: inline-block;
		}

		.subtotal {
			border-top: 3px solid rgb(70, 247, 153);
			padding-top: 10px;
		}

		.subtotal, .total {
			margin: 10px;
		}

	</style>
</head>
<body>
	<div class='wrap' ng-controller='CartController as cart'>

		<form name='itemForm' novalidate ng-submit='cart.addNewItem(itemForm)'>

			<label for='name'>Item name</label>
			<input type='text' id='name' placeholder='e.g. Nunchuk' ng-model='cart.newItem.name' required>

			<label for='quantity'>Quantity</label>
			<input type='number' id='quantity' placeholder='e.g. 5' ng-model='cart.newItem.quantity' required>

			<label for='price'>Price $</label>
			<input type='integer' id='price' placeholder='e.g. 6.30' ng-model='cart.newItem.price' required>

			<input class='submit-btn' type='submit' value='Add item' ng-disabled="itemForm.$invalid">
		</form>	

		<div class='table-and-totals'>
			
			<div class='table-container'>
				<table>
					<tr>
						<th>Item</th>
						<th>Quantity</th>
						<th>Price per unit</th>
						<th>Item subtotal</th>
						<th>+ Sales tax (8.25%)</th>
						<th>+ Shipping ($1.25 per item)</th>
					</tr>
					<tr ng-repeat='item in cart.items'>
						<td>{{ item.name }}</td>
						<td>{{ item.quantity }}</td>
						<td>{{ item.price | currency }}</td>
						<td>{{ item.price * item.quantity | currency }}</td>
						<td>{{ item.price * item.quantity * 1.0825 | currency }}</td>
						<td>{{ item.price * item.quantity * 1.0825 + 1.25 | currency }}</td>
						</tr>
				</table>
			</div>

			<div class='totals'>
				<h3 class='subtotal'>Subtotal: {{ cart.getSubTotal() | currency }}</h3>	
				<h3 class='total'>Total: {{ cart.getTotal() | currency }}</h3>
			</div>

		</div>

	</div>

	<script type="text/javascript" src="/js/angular.min.js"></script>
	<script type="text/javascript" src="/js/controllerTest.js"></script>
	<script type="text/javascript" src="/js/jquery.js"></script>
	
	<script>
		$('.submit-btn').click(function() {
			$('#name').focus();
		});
	</script>

</body>
</html>