<html>
<head>
	<title>Buttonz</title>
	<style>

		html {
			font-size: 16px;
		}

		a {
			display: inline-block;
			border-style: none;
			border-radius: 1rem;
			margin: 2rem;
			padding: 2rem;
			color: white;
			text-decoration: none;
			font-size: 1.4rem;
		}

		.opacity {
			background-color: green;
		}

		.opacity:hover {
			background-color: rgba(0, 128, 0, 0.8);
		}

		.zoom {
			background-color: red;
		}

		.zoom:hover {
			-ms-transform: scale(1.1,1.1); /* IE 9 */
    		-webkit-transform: scale(1.1,1.1); /* Safari */
    		transform: scale(1.1,1.1);
		}

		.move {
			background-color: rgb(0, 178, 255);
		}

		.move:hover {
			box-shadow: 7px 7px navy;
			-ms-transform: translate(-1rem,-1rem); /* IE 9 */
   			-webkit-transform: translate(-1rem,-1rem); /* Safari */
    		transform: translate(-.5rem,-.5rem);
		}


	</style>
	
</head>
<body>
	<a class='opacity' href='#'>Click me!</a>
	<a class='zoom' href='#'>Click me!</a>
	<a class='move' href='#'>Click me!</a>

</body>
</html>